# https://www.playframework.com/documentation/latest/Configuration
//mongodb.uri = "mongodb://someuser:somepasswd@localhost:27017/your_db_name"


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/snakesandladders"

# The mongo module
#module.mongo=${play.path}/modules/mongo

# mongodb connection details
#mongo.host=localhost
#mongo.port=27017
#mongo.database=play

#mongo.username=test
#mongo.password=test123

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}
logger.reactivemongo=DEGUG